<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fireworks</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}

			a {
				color:#0078ff;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index: 100;
			}

		</style>
	</head>
	<body>

		<script src="build/three.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;
			var camera, scene, renderer, particles, geometry, geometryend, materials = [], parameters, i, j, h, color, size, line, linesegmentgeometry;
			var vertexstart, vertexend;
			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 100, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.z = 1500;

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0x000000, 0.0007 );

				geometry = new THREE.Geometry();
				geometryend = new THREE.Geometry();
				var linegeometry = new THREE.Geometry();
	
				for ( i = 0; i < 2000; i ++ ) {

					vertexstart = new THREE.Vector3();
					vertexstart.x = windowHalfX - 1000;//Math.random() * 2000 - 1000;
					vertexstart.y = windowHalfY - 1000;//Math.random() * 2000 - 1000;
					vertexstart.z = 1000//Math.random() * 2000 - 1000;
					
					vertexend = new THREE.Vector3();
					vertexend.x = Math.random() * 2000 - 1000;
					vertexend.y = Math.random() * 2000 - 1000;
					vertexend.z = Math.random() * 2000 - 1000;
				
					//Compute distance between these two
					//var d = vertexstart.distanceTo( vertexend );
					//var fireworksDirection = new THREE.Vector3();
					//fireworksDirection.subVectors( vertexstart, vertexend ).normalize();
					
					//var fireworksRay = new THREE.Ray();
					//fireworksRay.set(vertexstart, fireworksDirection);
					//var raymaterial = new THREE.PointsMaterial( { 5: 5 } );
					//var rayparticles = new THREE.Points( fireworksRay, raymaterial );
					//scene.add( fireworksRay );
					


					
					geometry.vertices.push( vertexstart );
					geometryend.vertices.push( vertexend );
					
					linegeometry.vertices.push( new THREE.Vector3(vertexstart.x, vertexstart.y, vertexstart.z) );
					linegeometry.vertices.push( new THREE.Vector3(vertexend.x, vertexend.y, vertexend.z) );
				}
				
				


	
			
				parameters = [
					[ [1, 1, 0.5], 5 ],
					[ [0.95, 1, 0.5], 5 ],
					[ [0.90, 1, 0.5], 5 ],
					[ [0.85, 1, 0.5], 5 ],
					[ [0.80, 1, 0.5], 5 ]
				];

				
				for ( i = 0; i < parameters.length; i ++ ) {

					color = parameters[i][0];
					size  = parameters[i][1];

					materials[i] = new THREE.PointsMaterial( { size: size } );

					particles = new THREE.Points( geometry, materials[i] );
					
					//linesegmentmaterial = new THREE.LineBasicMaterial({color: 0x0000ff});
					//var linesegmentgeometry = new THREE.Geometry();
					//linesegmentgeometry.vertices.push(
						//new THREE.Vector3( geometry.vertices[ i ].x, geometry.vertices[ i ].y, geometry.vertices[ i ].z ),
						//new THREE.Vector3( geometryend.vertices[ i ].x, geometryend.vertices[ i ].y, geometryend.vertices[ i ].z  )
					///);

					//line = new THREE.LineSegments( linesegmentgeometry, linesegmentmaterial );
					//scene.add( line );
					
					line = new THREE.LineSegments( linegeometry, materials[i] );
					scene.add( line );
					
					//linesegmentgeometry = new THREE.Geometry();
					//linesegmentgeometry.vertices.push(
						//geometry.vertices[ i ],
						//geometryend.vertices[ i ]
					//);
					//line = new THREE.LineSegments( linesegmentgeometry, linesegmentmaterial );
	                //scene.add( line );

					///particles.rotation.x = Math.random() * 6;
					///particles.rotation.y = Math.random() * 6;
					///particles.rotation.z = Math.random() * 6;

					scene.add( particles );

				}

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var time = Date.now() * 0.00005;

				camera.position.x += ( mouseX - camera.position.x ) * 0.05;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.05;

				camera.lookAt( scene.position );

				for ( i = 0; i < scene.children.length; i ++ ) {

					var object = scene.children[ i ];

					if ( object instanceof THREE.Points )
					{
						for ( i = 0; i < object.geometry.vertices.length; i ++ )
						{
							  var objectfrom = object.geometry.vertices[ i ];
							  var objectto = geometryend.vertices[ i ];
							  
							  if ( objectfrom instanceof THREE.Vector3 )
							  {
							   objectfrom.x = objectto.x;
							   objectfrom.y = objectto.y;
							   objectfrom.z = objectto.z;
							  }
						}
						//object.rotation.y = time * ( i < 4 ? i + 1 : - ( i + 1 ) );
						  
					}

				}

				for ( i = 0; i < materials.length; i ++ ) {

					color = parameters[i][0];

					h = ( 360 * ( color[0] + time ) % 360 ) / 360;
					//materials[i].color.setHSL( h, color[1], color[2] );

				}

				renderer.render( scene, camera );

			}


		</script>
	</body>
</html>
